<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Paste</title>
  </head>
  <body>
    
    <div id="main" class="main">
      <div class = "container">
        <img src = "poze paste/aleksandra-tanasiienko-0y6eMd8vevA-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>
      <div class = "container">
        <img src = "poze paste/ben-lei-flFd8L7_B3g-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div> 
      <div class = "container">
        <img src = "poze paste/bruna-branco-t8hTmte4O_g-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>
      <div class = "container">
        <img src = "poze paste/danijela-prijovic-qits91IZv1o-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>
      <div class = "container">
        <img src = "poze paste/hamide-jafari-84qvBiHrWgg-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>
      <div class = "container">
        <img src = "poze paste/nicholas-grande-d9jcPTRD9fo-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>
      <div class = "container">
        <img src = "poze paste/olayinka-babalola-r01ZopTiEV8-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>  
      <div class = "container">
        <img src = "poze paste/sama-hosseini-wTBGTwHlf0c-unsplash.jpg" class="pizza"></img>
        <div class = "pizza_name">PASTE NAME</div>
        <div class = "pizza_pret">PASTE PRET</div>
      </div>  
    </div>
  </body>
</html>
